#spring.data.mongodb.host=ec2-44-199-128-201.compute-1.amazonaws.com
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=f1

spring.data.mongodb.uri=mongodb+srv://alejandro:alejo@alejocluster.zjox8sl.mongodb.net/?retryWrites=true&w=majority:27017
spring.data.mongodb.database=prueba
spring.data.mongodb.username=alejandro
spring.data.mongodb.password=alejo