#spring.data.mongodb.host=ec2-44-199-128-201.compute-1.amazonaws.com
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=f1

spring.data.mongodb.uri=mongodb+srv://alejandro:alejo@ac-xhiqyi5-shard-00-02.zjox8sl.mongodb.net/?authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=prueba

logging.level.root=ERROR